; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-A7670X
src_dir = src

[env]
platform = espressif32@6.11.0
framework = arduino
monitor_speed = 115200

[esp32dev_base]
board = esp32dev
build_flags = 
	${env.build_flags}
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
monitor_filters = 
	default
	esp32_exception_decoder

[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
	-DLILYGO_T_A7670
lib_deps = esphome/ESP32-audioI2S@^2.3.0
